.characters{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.search-bar{
  margin-left: 2.5vw;
  margin-top: 2.5vh;
  display: flex;
  align-items: center;
	justify-content: left;
}
@media only screen and (max-width: 600px)
{
  .characters{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px)
{
  .characters{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 768px)
{
  .characters{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px)
{
  .characters{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px)
{
  .characters{
    grid-template-columns: repeat(4, 1fr);
  }
}
